C#.1         *  1         |                           |                          
D#.1         *  1         |                           |                          
F..1         *  1         |                           |                          
G..1         *  1         |                           |                          
A..1         *  1         |                           |                          
B..1         *  1         |                           |                          
C#.2         *  1         |                           |                          
D#.2         *  1         |                           |                          
F..2         *  1         |                           |                          
G..2 -1      *  1         |                           |                          
A..2 +1      *  1         |                           |                          
B..2 +1      *  1         |                           |                          
