: Copyright 2014, 2018, 2019, 2020 Andrzej Cichocki

: This file is part of pym2149.
:
: pym2149 is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: pym2149 is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with pym2149.  If not, see <http://www.gnu.org/licenses/>.

author = Andrzej Cichocki
name = pym2149
requires +=
    aridity>=37
    diapyr>=18
    lagoon>=17
    Lurlene>=7
    mynblep>=7
    outjack>=10
    outport>=2
    Pillow>=7.2.0
    pyrbo>=5
    splut>=4
    timelyOSC>=4
build requires += numpy
years +=
    2014
    2018
    2019
    2020
pyversions += 3
executable = true
licheck exclude globs += contrib/*
devel
    packages += alsa-lib-devel
    scripts += $.[curl http://www.zimmers.net/anonftp/pub/cbm/crossplatform/emulators/resid/resid-0.16.tar.gz | tar -xzv && cd resid-0.16 && ./configure --enable-shared && make && sudo make install]
warmups += pym2149.warmup:warmup
flakes exclude globs +=
    ymtests/dosound*.py
    ymtests/q*.py
